//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_SubMenu
    {
        public decimal Id { get; set; }
        public string SubMenuName { get; set; }
        public string Url { get; set; }
        public Nullable<decimal> ParenetMenuId { get; set; }
    
        public virtual tbl_parent_menu tbl_parent_menu { get; set; }
    }
}
