//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gk_ShippingDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_gk_ShippingDetails()
        {
            this.tbl_gk_Checkout = new HashSet<tbl_gk_Checkout>();
        }
    
        public decimal Id { get; set; }
        public string fld_Country { get; set; }
        public string fld_City { get; set; }
        public string fld_State { get; set; }
        public string fld_Zip { get; set; }
        public Nullable<decimal> fld_User_Id { get; set; }
        public Nullable<System.DateTime> fld_CreateAt { get; set; }
        public string fld_Fname { get; set; }
        public string fld_Lname { get; set; }
        public string fld_Company { get; set; }
        public string fld_Address1 { get; set; }
        public string fld_Address2 { get; set; }
        public string fld_Email { get; set; }
        public string fld_Phone { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_Checkout> tbl_gk_Checkout { get; set; }
        public virtual tbl_gk_User tbl_gk_User { get; set; }
    }
}
