//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Slider
    {
        public decimal Id { get; set; }
        public string Image { get; set; }
        public Nullable<int> Priroty { get; set; }
        public Nullable<bool> Status { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> CreateAt { get; set; }
        public Nullable<System.DateTime> UpdateAt { get; set; }
        public string sliderDescription { get; set; }
    }
}
