//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gk_reviews
    {
        public int reviewId { get; set; }
        public string reviewUserName { get; set; }
        public string reviewEmail { get; set; }
        public string reviewTitle { get; set; }
        public string reviewDescription { get; set; }
        public Nullable<int> reviewNumber { get; set; }
        public Nullable<decimal> productId { get; set; }
    
        public virtual tbl_gk_Product tbl_gk_Product { get; set; }
    }
}
