//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gk_Category
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_gk_Category()
        {
            this.tbl_gk_Product = new HashSet<tbl_gk_Product>();
        }
    
        public decimal Id { get; set; }
        public string fld_Name { get; set; }
        public string fld_Description { get; set; }
        public string fld_Image { get; set; }
        public Nullable<System.DateTime> fld_CreateAt { get; set; }
        public Nullable<System.DateTime> fld_UpdateAt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_Product> tbl_gk_Product { get; set; }
    }
}
