//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gk_Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_gk_Product()
        {
            this.tbl_gk_Checkout = new HashSet<tbl_gk_Checkout>();
            this.tbl_gk_WishList = new HashSet<tbl_gk_WishList>();
            this.tbl_gk_reviews = new HashSet<tbl_gk_reviews>();
        }
    
        public decimal Id { get; set; }
        public string fld_Name { get; set; }
        public string fld_Description { get; set; }
        public Nullable<decimal> fld_Price { get; set; }
        public string fld_Width { get; set; }
        public string fld_Color { get; set; }
        public string fld_Style { get; set; }
        public string fld_Pattern { get; set; }
        public string fld_Images { get; set; }
        public Nullable<decimal> fld_Quentity { get; set; }
        public Nullable<decimal> fld_CategoryId { get; set; }
        public Nullable<System.DateTime> fld_CreateAt { get; set; }
        public Nullable<System.DateTime> fld_UpdateAt { get; set; }
        public string fld_Option { get; set; }
        public string fld_Material { get; set; }
        public string fld_ItemCode { get; set; }
    
        public virtual tbl_gk_Category tbl_gk_Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_Checkout> tbl_gk_Checkout { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_WishList> tbl_gk_WishList { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_reviews> tbl_gk_reviews { get; set; }
    }
}
