//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gk_User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_gk_User()
        {
            this.tbl_gk_Checkout = new HashSet<tbl_gk_Checkout>();
            this.tbl_gk_ShippingDetails = new HashSet<tbl_gk_ShippingDetails>();
            this.tbl_gk_WishList = new HashSet<tbl_gk_WishList>();
        }
    
        public decimal Id { get; set; }
        public string fld_Fname { get; set; }
        public string fld_Lname { get; set; }
        public string fld_Email { get; set; }
        public string fld_Phone { get; set; }
        public string fld_Password { get; set; }
        public string fld_Pic { get; set; }
        public Nullable<System.DateTime> fld_CreateAt { get; set; }
        public Nullable<System.DateTime> fld_UpdateAt { get; set; }
        public Nullable<bool> fld_Status { get; set; }
        public string fld_LoginType { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_Checkout> tbl_gk_Checkout { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_ShippingDetails> tbl_gk_ShippingDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_gk_WishList> tbl_gk_WishList { get; set; }
    }
}
