//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gk_Checkout
    {
        public decimal Id { get; set; }
        public Nullable<decimal> fld_User_Id { get; set; }
        public Nullable<decimal> fld_Proudt_Id { get; set; }
        public Nullable<decimal> fld_UnitPrice { get; set; }
        public Nullable<decimal> fld_Quntity { get; set; }
        public Nullable<System.DateTime> fld_CreateAt { get; set; }
        public Nullable<decimal> fld_Shipping_Details { get; set; }
        public Nullable<decimal> fld_Discount { get; set; }
        public string fld_OrderNote { get; set; }
        public Nullable<decimal> fld_Total { get; set; }
        public string fld_Transaction_Id { get; set; }
        public string fld_Token { get; set; }
    
        public virtual tbl_gk_Product tbl_gk_Product { get; set; }
        public virtual tbl_gk_ShippingDetails tbl_gk_ShippingDetails { get; set; }
        public virtual tbl_gk_User tbl_gk_User { get; set; }
    }
}
