//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_gk_ContactUs
    {
        public decimal Id { get; set; }
        public string fld_Name { get; set; }
        public string fld_Email { get; set; }
        public string fld_WebSite { get; set; }
        public string fld_Subject { get; set; }
        public string fld_Message { get; set; }
    }
}
