//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Delivery_Package
    {
        public decimal Id { get; set; }
        public string fld_title { get; set; }
        public string fld_Amount { get; set; }
        public string fld_Description { get; set; }
    }
}
