﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Gk_TiesEntities1 : DbContext
    {
        public Gk_TiesEntities1()
            : base("name=Gk_TiesEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_ColorScheme> tbl_ColorScheme { get; set; }
        public virtual DbSet<tbl_Contact> tbl_Contact { get; set; }
        public virtual DbSet<tbl_Coupons> tbl_Coupons { get; set; }
        public virtual DbSet<tbl_Delivery_Package> tbl_Delivery_Package { get; set; }
        public virtual DbSet<tbl_gk_Admin> tbl_gk_Admin { get; set; }
        public virtual DbSet<tbl_gk_Category> tbl_gk_Category { get; set; }
        public virtual DbSet<tbl_gk_Checkout> tbl_gk_Checkout { get; set; }
        public virtual DbSet<tbl_gk_ContactUs> tbl_gk_ContactUs { get; set; }
        public virtual DbSet<tbl_gk_Product> tbl_gk_Product { get; set; }
        public virtual DbSet<tbl_gk_ShippingDetails> tbl_gk_ShippingDetails { get; set; }
        public virtual DbSet<tbl_gk_User> tbl_gk_User { get; set; }
        public virtual DbSet<tbl_gk_WishList> tbl_gk_WishList { get; set; }
        public virtual DbSet<tbl_MailSubscriber> tbl_MailSubscriber { get; set; }
        public virtual DbSet<tbl_Page_Section> tbl_Page_Section { get; set; }
        public virtual DbSet<tbl_parent_menu> tbl_parent_menu { get; set; }
        public virtual DbSet<tbl_Slider> tbl_Slider { get; set; }
        public virtual DbSet<tbl_SocialMediaLinks> tbl_SocialMediaLinks { get; set; }
        public virtual DbSet<tbl_SubMenu> tbl_SubMenu { get; set; }
        public virtual DbSet<tbl_gk_reviews> tbl_gk_reviews { get; set; }
    }
}
